# Android-Executor

./: README.md  build.gradle  gradle.properties  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wragony/app/executor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
executor/: build.gradle
executor/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
